<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="script/jquery-3.1.1.slim.js"></script>
    <script src="script/aframe-v0.4.0.js"></script>
    <script src="script/googlemapapi.js"></script>
    
    <script src="script/vue.js"></script>
    <script src="script/main.js"></script>
</head>
<body>
<div id="app" cclass="screen">
    <div id="backyard">
    </div>
    <div id="vrbase" class="screen">
        <a-scene vr-mode-ui="enabled:true" id="app">
            
              <a-assets>
                  <img id="footTokyoTower" src="images/foottokyo.png">
                  <a-aset-item id="tokyotower" src="object/tokyo_tower.dae"></a-aset-item>
                  <a-aset-item id="arrow" src="object/arrow.dae"></a-aset-item>
              </a-assets>
            <a-sky color = "#00aa96"></a-sky>
            <a-entity position="0 0 0" rotation="0 0 0" id="tokyotowerBase">
                <a-entity collada-model="#tokyotower" position="0 0 -20" id="tokyotowerModel"></a-entity>
            </a-entity>
            <a-entity position="0 0 0" id="arrowfoot" rotation="0 0 0">
                    <a-image src="#footTokyoTower" position="0 0.02 0" rotation="-90 0 0" width="1" height="1"></a-image>
                    <a-entity collada-model="#arrow" position="-0.02 0 -0.4" rotation="0 90 0"></a-entity>
            </a-entity>
            
            <a-circle color="#869052" radius="2000" position="0 0 0" rotation="-90 0 0"></a-circle>
            <a-entity camera="userHeight: 1.6; fov:40; zoom:1;" look-controls direct="0 0 0" id="basecam">
            </a-entity>
        </a-scene>
    </div>
    <div id="console" class="" style="
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    height: 10vh;
    font-size: 10vh;
    background-color: rgba(255, 255, 255, 0.68);
">
    </div>
</div>


</body>
</html>
